{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "target": "es2021",
    "lib": ["es2021"],
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "buildExamples.ts",
    "cleanupOldExamples.ts",
    "../preprocess/main.ts",
    "../node_modules/dataframe-js/dataframe-js.d.ts"
  ],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "baseUrl": ".."
}